<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_company_form_view_inherit_account_intrastat" model="ir.ui.view">
            <field name="name">res.company.form.inherit.account.intrastat</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_registry']" position="after">
                    <field name="incoterm_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
